[class^="authy-flag-"],
[class*="authy-flag-"] {
  background: url('images/flags.png') no-repeat;
}

.aflag {
  width: 16px;
  height: 11px;
  display: inline-block;
}

.authy-flag-af93   {background-position: -48px 0}
.authy-flag-al213  {background-position: -160px -33px}
.authy-flag-al355  {background-position: -96px 0}
.authy-flag-an1264 {background-position: -80px 0}
.authy-flag-an1268 {background-position: -64px 0}
.authy-flag-an244  {background-position: -144px 0}
.authy-flag-an376  {background-position: -16px 0}
.authy-flag-ar297  {background-position: -224px 0}
.authy-flag-ar374  {background-position: -112px 0}
.authy-flag-ar54   {background-position: -160px 0}
.authy-flag-au43   {background-position: -192px 0}
.authy-flag-au61   {background-position: -208px 0}
.authy-flag-az994  {background-position: -240px 0}
.authy-flag-ba1242 {background-position: -208px -11px}
.authy-flag-ba1246 {background-position: -16px -11px}
.authy-flag-ba880  {background-position: -32px -11px}
.authy-flag-ba973  {background-position: -96px -11px}
.authy-flag-be1441 {background-position: -144px -11px}
.authy-flag-be229  {background-position: -128px -11px}
.authy-flag-be32   {background-position: -48px -11px}
.authy-flag-be375  {background-position: -16px -22px}
.authy-flag-be501  {background-position: -32px -22px}
.authy-flag-bh975  {background-position: -224px -11px}
.authy-flag-bo267  {background-position: 0 -22px}
.authy-flag-bo387  {background-position: 0 -11px}
.authy-flag-bo591  {background-position: -176px -11px}
.authy-flag-br55   {background-position: -192px -11px}
.authy-flag-br673  {background-position: -160px -11px}
.authy-flag-bu226  {background-position: -64px -11px}
.authy-flag-bu257  {background-position: -112px -11px}
.authy-flag-bu359  {background-position: -80px -11px}
.authy-flag-bv     {background-position: -240px -11px}
.authy-flag-ca1    {background-position: -48px -22px}
.authy-flag-ca1345 {background-position: -192px -77px}
.authy-flag-ca237  {background-position: -192px -22px}
.authy-flag-ca238  {background-position: -16px -33px}
.authy-flag-ca855  {background-position: -64px -77px}
.authy-flag-catalonia {background-position: -64px -22px}
.authy-flag-ce236  {background-position: -96px -22px}
.authy-flag-ch235  {background-position: -112px -143px}
.authy-flag-ch56   {background-position: -176px -22px}
.authy-flag-ch86   {background-position: -208px -22px}
.authy-flag-co242  {background-position: -80px -22px}
.authy-flag-co243  {background-position: -112px -22px}
.authy-flag-co506  {background-position: -240px -22px}
.authy-flag-co57   {background-position: -224px -22px}
.authy-flag-co682  {background-position: -160px -22px}
.authy-flag-cr385  {background-position: 0 -66px}
.authy-flag-cu53   {background-position: 0 -33px}
.authy-flag-cw     {background-position: -32px -33px}
.authy-flag-cy357  {background-position: -48px -33px}
.authy-flag-cz420  {background-position: -64px -33px}
.authy-flag-de45   {background-position: -112px -33px}
.authy-flag-dj253  {background-position: -96px -33px}
.authy-flag-do1767 {background-position: -128px -33px}
.authy-flag-do1809 {background-position: -144px -33px}
.authy-flag-do1829 {background-position: -144px -33px}
.authy-flag-do1849 {background-position: -144px -33px}
.authy-flag-ec593  {background-position: -176px -33px}
.authy-flag-eg20   {background-position: -208px -33px}
.authy-flag-eh     {background-position: -224px -33px}
.authy-flag-el503  {background-position: -32px -143px}
.authy-flag-england {background-position: -240px -33px}
.authy-flag-er     {background-position: 0 -44px}
.authy-flag-es372  {background-position: -192px -33px}
.authy-flag-et251  {background-position: -32px -44px}
.authy-flag-eu     {background-position: -48px -44px}
.authy-flag-fa298  {background-position: -128px -44px}
.authy-flag-fa500  {background-position: -96px -44px}
.authy-flag-fi358  {background-position: -64px -44px}
.authy-flag-fi679  {background-position: -80px -44px}
.authy-flag-fm     {background-position: -112px -44px}
.authy-flag-fr33   {background-position: -144px -44px}
.authy-flag-fr594  {background-position: -224px -44px}
.authy-flag-fr689  {background-position: -224px -110px}
.authy-flag-ga220  {background-position: -48px -55px}
.authy-flag-ga241  {background-position: -160px -44px}
.authy-flag-ge49   {background-position: -80px -33px}
.authy-flag-ge995  {background-position: -208px -44px}
.authy-flag-gh233  {background-position: 0 -55px}
.authy-flag-gi350  {background-position: -16px -55px}
.authy-flag-gq     {background-position: -96px -55px}
.authy-flag-gr1473 {background-position: -192px -44px}
.authy-flag-gr299  {background-position: -32px -55px}
.authy-flag-gr30   {background-position: -112px -55px}
.authy-flag-gs     {background-position: -128px -55px}
.authy-flag-gu224  {background-position: -64px -55px}
.authy-flag-gu245  {background-position: -176px -55px}
.authy-flag-gu44   {background-position: -240px -44px}
.authy-flag-gu502  {background-position: -144px -55px}
.authy-flag-gu590  {background-position: -80px -55px}
.authy-flag-gu592  {background-position: -192px -55px}
.authy-flag-gu1671  {background-position: -160px -55px}
.authy-flag-ha509  {background-position: -16px -66px}
.authy-flag-hm     {background-position: -224px -55px}
.authy-flag-ho504  {background-position: -240px -55px}
.authy-flag-ho852  {background-position: -208px -55px}
.authy-flag-hu36   {background-position: -32px -66px}
.authy-flag-ic     {background-position: -48px -66px}
.authy-flag-ic354  {background-position: -192px -66px}
.authy-flag-in62   {background-position: -64px -66px}
.authy-flag-in91   {background-position: -128px -66px}
.authy-flag-io     {background-position: -144px -66px}
.authy-flag-ir353  {background-position: -80px -66px}
.authy-flag-ir964  {background-position: -160px -66px}
.authy-flag-ir98   {background-position: -176px -66px}
.authy-flag-is44   {background-position: -112px -66px}
.authy-flag-is972  {background-position: -96px -66px}
.authy-flag-it39   {background-position: -208px -66px}
.authy-flag-iv225  {background-position: -144px -22px}
.authy-flag-ja1876 {background-position: -240px -66px}
.authy-flag-ja81   {background-position: -16px -77px}
.authy-flag-je44   {background-position: -224px -66px}
.authy-flag-jo962  {background-position: 0 -77px}
.authy-flag-ka7    {background-position: -208px -77px}
.authy-flag-ke254  {background-position: -32px -77px}
.authy-flag-ki     {background-position: -80px -77px}
.authy-flag-km     {background-position: -96px -77px}
.authy-flag-ko82   {background-position: -144px -77px}
.authy-flag-ko850  {background-position: -128px -77px}
.authy-flag-ku965  {background-position: -176px -77px}
.authy-flag-kurdistan {background-position: -160px -77px}
.authy-flag-ky996  {background-position: -48px -77px}
.authy-flag-la371  {background-position: -112px -88px}
.authy-flag-la856  {background-position: -224px -77px}
.authy-flag-le266  {background-position: -64px -88px}
.authy-flag-le961  {background-position: -240px -77px}
.authy-flag-li218  {background-position: -128px -88px}
.authy-flag-li231  {background-position: -48px -88px}
.authy-flag-li370  {background-position: -80px -88px}
.authy-flag-li423  {background-position: -16px -88px}
.authy-flag-lu352  {background-position: -96px -88px}
.authy-flag-ma222  {background-position: -96px -99px}
.authy-flag-ma223  {background-position: 0 -99px}
.authy-flag-ma230  {background-position: -144px -99px}
.authy-flag-ma261  {background-position: -208px -88px}
.authy-flag-ma265  {background-position: -176px -99px}
.authy-flag-ma269  {background-position: -112px -165px}
.authy-flag-ma356  {background-position: -128px -99px}
.authy-flag-ma389  {background-position: -240px -88px}
.authy-flag-ma596  {background-position: -80px -99px}
.authy-flag-ma60   {background-position: -208px -99px}
.authy-flag-ma853  {background-position: -48px -99px}
.authy-flag-ma960  {background-position: -160px -99px}
.authy-flag-me52   {background-position: -192px -99px}
.authy-flag-mh     {background-position: -224px -88px}
.authy-flag-mo1664 {background-position: -112px -99px}
.authy-flag-mo212  {background-position: -144px -88px}
.authy-flag-mo258  {background-position: -224px -99px}
.authy-flag-mo373  {background-position: -176px -88px}
.authy-flag-mo377  {background-position: -160px -88px}
.authy-flag-mo382  {background-position: -192px -88px}
.authy-flag-mo976  {background-position: -32px -99px}
.authy-flag-mp     {background-position: -64px -99px}
.authy-flag-my95   {background-position: -16px -99px}
.authy-flag-na264  {background-position: -240px -99px}
.authy-flag-na674  {background-position: -128px -110px}
.authy-flag-ne31   {background-position: -80px -110px}
.authy-flag-ne599  {background-position: -128px 0}
.authy-flag-ne64   {background-position: -160px -110px}
.authy-flag-ne687  {background-position: 0 -110px}
.authy-flag-ne977  {background-position: -112px -110px}
.authy-flag-nf     {background-position: -32px -110px}
.authy-flag-ni227  {background-position: -16px -110px}
.authy-flag-ni234  {background-position: -48px -110px}
.authy-flag-ni505  {background-position: -64px -110px}
.authy-flag-no47   {background-position: -96px -110px}
.authy-flag-nu     {background-position: -144px -110px}
.authy-flag-om968  {background-position: -176px -110px}
.authy-flag-pa507  {background-position: -192px -110px}
.authy-flag-pa595  {background-position: -144px -121px}
.authy-flag-pa675  {background-position: -240px -110px}
.authy-flag-pa92   {background-position: -16px -121px}
.authy-flag-pa970  {background-position: -96px -121px}
.authy-flag-pe51   {background-position: -208px -110px}
.authy-flag-ph63   {background-position: 0 -121px}
.authy-flag-pm     {background-position: -48px -121px}
.authy-flag-pn     {background-position: -64px -121px}
.authy-flag-po351  {background-position: -112px -121px}
.authy-flag-po48   {background-position: -32px -121px}
.authy-flag-pu1787 {background-position: -80px -121px}
.authy-flag-pw     {background-position: -128px -121px}
.authy-flag-qa974  {background-position: -160px -121px}
.authy-flag-re262  {background-position: -176px -121px}
.authy-flag-ro40   {background-position: -192px -121px}
.authy-flag-ru7    {background-position: -224px -121px}
.authy-flag-rw250  {background-position: -240px -121px}
.authy-flag-sa1758 {background-position: 0 -88px}
.authy-flag-sa1869 {background-position: -112px -77px}
.authy-flag-sa239  {background-position: -16px -143px}
.authy-flag-sa378  {background-position: -176px -132px}
.authy-flag-sa685  {background-position: -176px 0}
.authy-flag-sa685  {background-position: -80px -165px}
.authy-flag-sa966  {background-position: 0 -132px}
.authy-flag-scotland {background-position: -48px -132px}
.authy-flag-se221  {background-position: -192px -132px}
.authy-flag-se248  {background-position: -32px -132px}
.authy-flag-se381  {background-position: -208px -121px}
.authy-flag-sh     {background-position: -112px -132px}
.authy-flag-si232  {background-position: -160px -132px}
.authy-flag-si65   {background-position: -96px -132px}
.authy-flag-sl386  {background-position: -128px -132px}
.authy-flag-sl421  {background-position: -144px -132px}
.authy-flag-so252  {background-position: -208px -132px}
.authy-flag-so27   {background-position: -128px -165px}
.authy-flag-so677  {background-position: -16px -132px}
.authy-flag-somaliland {background-position: -224px -132px}
.authy-flag-sp34   {background-position: -16px -44px}
.authy-flag-sr94   {background-position: -32px -88px}
.authy-flag-ss     {background-position: 0 -143px}
.authy-flag-st1784 {background-position: -208px -154px}
.authy-flag-su249  {background-position: -64px -132px}
.authy-flag-su597  {background-position: -240px -132px}
.authy-flag-sw268  {background-position: -80px -143px}
.authy-flag-sw41   {background-position: -128px -22px}
.authy-flag-sw46   {background-position: -80px -132px}
.authy-flag-sx     {background-position: -48px -143px}
.authy-flag-sy963  {background-position: -64px -143px}
.authy-flag-ta255  {background-position: -80px -154px}
.authy-flag-ta886  {background-position: -64px -154px}
.authy-flag-ta992  {background-position: -176px -143px}
.authy-flag-tf     {background-position: -128px -143px}
.authy-flag-th66   {background-position: -160px -143px}
.authy-flag-ti670  {background-position: -208px -143px}
.authy-flag-tk     {background-position: -192px -143px}
.authy-flag-to228  {background-position: -144px -143px}
.authy-flag-to676  {background-position: 0 -154px}
.authy-flag-tr1868 {background-position: -32px -154px}
.authy-flag-tu1649 {background-position: -96px -143px}
.authy-flag-tu216  {background-position: -240px -143px}
.authy-flag-tu90   {background-position: -16px -154px}
.authy-flag-tu993  {background-position: -224px -143px}
.authy-flag-tv     {background-position: -48px -154px}
.authy-flag-ug256  {background-position: -112px -154px}
.authy-flag-uk380  {background-position: -96px -154px}
.authy-flag-um     {background-position: -128px -154px}
.authy-flag-un1    {background-position: -144px -154px}
.authy-flag-un44   {background-position: -176px -44px}
.authy-flag-un971  {background-position: -32px 0}
.authy-flag-ur598  {background-position: -160px -154px}
.authy-flag-uz998  {background-position: -176px -154px}
.authy-flag-va     {background-position: -192px -154px}
.authy-flag-va678  {background-position: -32px -165px}
.authy-flag-ve58   {background-position: -224px -154px}
.authy-flag-vi     {background-position: 0 -165px}
.authy-flag-vi1284 {background-position: -240px -154px}
.authy-flag-vi84   {background-position: -16px -165px}
.authy-flag-wales  {background-position: -48px -165px}
.authy-flag-wf     {background-position: -64px -165px}
.authy-flag-ye967  {background-position: -96px -165px}
.authy-flag-za260  {background-position: -160px -165px}
.authy-flag-zanzibar {background-position: -144px -165px}
.authy-flag-zi263  {background-position: -176px -165px}
