
.countries-autocomplete {
  background-color: #fff;
  border: 1px solid #ccc;
}

.countries-autocomplete ul {
  margin: 0px;
  padding: 0px;
}

.countries-autocomplete li {
  list-style-type:none;
  padding: 5px 3px;
  font-size: 12px;
  font-family: arial;
}

.countries-autocomplete li span {
  margin: 0 2px;
}

.countries-autocomplete li:hover,
.countries-autocomplete li.active {
  cursor: pointer;
  background-color: #eee;
}

#authy-tooltip-close {
  position: absolute;
  top: 5px;
  left: 7px;
  cursor: pointer;
  width: 11px;
  height: 11px;
  background: url('images/close.gif') no-repeat 0 0;
}

#authy-token {
  padding: 3px 0 3px 25px;
  background: url('images/icon.png') no-repeat 2px center;
  background-size: 18px 18px;
  
}

#authy-tooltip {
  position: absolute;
  z-index: 999999;
  border: 1px solid #ccc;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 15px 10px 10px 10px;
  background-color: #fff;
  display: none;
  width: 330px;
}

#authy-tooltip p {
  color: #444;
}

.countries-autocomplete {
  position: absolute;
  width: 200px;
  display: none;
  max-height: 200px;
  overflow: auto;
  z-index: 99999999;
}

#authy-help {
  color: #35C2F1;
}

#authy-help:hover {
  text-decoration: none;
}
